<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workspace" Database="workspace.tags">
  <Project Name="SDLandOpenGL" Path="SDLandOpenGL/SDLandOpenGL.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SDLandOpenGL" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SDLandOpenGL" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
